<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EdgeAssocDialog</class>
 <widget class="QDialog" name="EdgeAssocDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>671</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edge association</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Arguments</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QGroupBox" name="vertex_gb">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="title">
         <string>Vertex</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>First : </string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="first_vex_le"/>
         </item>
         <item row="0" column="2">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>78</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="edge_gb">
        <property name="title">
         <string>Edges of model</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0" rowspan="2">
          <widget class="QListWidget" name="edges_lw"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QGroupBox" name="line_gb">
        <property name="title">
         <string>Line of the geometry</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0" rowspan="2">
          <widget class="QListWidget" name="lines_lw"/>
         </item>
         <item row="2" column="0">
          <widget class="QCheckBox" name="close_cb">
           <property name="text">
            <string>Closed line</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Parameters</string>
           </property>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Start : </string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="pstart_spb">
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>End : </string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="pend_spb">
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>close_cb</sender>
   <signal>toggled(bool)</signal>
   <receiver>vertex_gb</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>537</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>close_cb</sender>
   <signal>toggled(bool)</signal>
   <receiver>pend_spb</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>495</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>581</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>close_cb</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_3</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>495</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>581</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
