<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EdgeAssocDialog</class>
 <widget class="QDialog" name="EdgeAssocDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>334</width>
    <height>653</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>5</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Edge(s) Association</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>52</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>52</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QRadioButton" name="single_rb">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>One edge</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="multiple_rb">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Line</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>5</width>
       <height>0</height>
      </size>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>314</width>
        <height>575</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QGroupBox" name="vertex_gb">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Vertex</string>
         </property>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>First:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="first_vex_le">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="single_edge_gb">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>58</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>58</height>
          </size>
         </property>
         <property name="title">
          <string>Edge of model</string>
         </property>
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="0" colspan="2">
           <widget class="QLineEdit" name="single_edge_le">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>58</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="edge_gb">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Edges of model</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QListWidget" name="edges_lw">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="line_gb">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Line of the geometry</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QFormLayout" name="formLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Line : </string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="single_line_le">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QListWidget" name="lines_lw">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QCheckBox" name="close_cb">
              <property name="text">
               <string>Closed line</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="inverse_cb">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Inversion</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Start : </string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="pstart_spb">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="decimals">
               <number>6</number>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>End : </string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QDoubleSpinBox" name="pend_spb">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="decimals">
               <number>6</number>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.010000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>5</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>single_rb</tabstop>
  <tabstop>multiple_rb</tabstop>
  <tabstop>single_edge_le</tabstop>
  <tabstop>single_line_le</tabstop>
  <tabstop>pstart_spb</tabstop>
  <tabstop>pend_spb</tabstop>
  <tabstop>first_vex_le</tabstop>
  <tabstop>edges_lw</tabstop>
  <tabstop>lines_lw</tabstop>
  <tabstop>close_cb</tabstop>
  <tabstop>inverse_cb</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>close_cb</sender>
   <signal>toggled(bool)</signal>
   <receiver>vertex_gb</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>537</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>close_cb</sender>
   <signal>toggled(bool)</signal>
   <receiver>inverse_cb</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>99</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>single_rb</sender>
   <signal>clicked()</signal>
   <receiver>vertex_gb</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>single_rb</sender>
   <signal>clicked()</signal>
   <receiver>single_edge_gb</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>single_rb</sender>
   <signal>clicked()</signal>
   <receiver>edge_gb</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>single_rb</sender>
   <signal>clicked()</signal>
   <receiver>lines_lw</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>multiple_rb</sender>
   <signal>clicked()</signal>
   <receiver>vertex_gb</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>multiple_rb</sender>
   <signal>clicked()</signal>
   <receiver>single_edge_gb</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>multiple_rb</sender>
   <signal>clicked()</signal>
   <receiver>edge_gb</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>312</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>multiple_rb</sender>
   <signal>clicked()</signal>
   <receiver>single_line_le</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>multiple_rb</sender>
   <signal>clicked()</signal>
   <receiver>lines_lw</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>206</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>single_rb</sender>
   <signal>clicked()</signal>
   <receiver>single_line_le</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>single_rb</sender>
   <signal>clicked()</signal>
   <receiver>close_cb</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>627</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>multiple_rb</sender>
   <signal>clicked()</signal>
   <receiver>close_cb</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>96</x>
     <y>627</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>single_rb</sender>
   <signal>clicked()</signal>
   <receiver>inverse_cb</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>627</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>multiple_rb</sender>
   <signal>clicked()</signal>
   <receiver>inverse_cb</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>212</x>
     <y>627</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>single_rb</sender>
   <signal>clicked()</signal>
   <receiver>label_4</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>multiple_rb</sender>
   <signal>clicked()</signal>
   <receiver>label_4</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
