<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HexaDialog</class>
 <widget class="QDialog" name="HexaDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>244</width>
    <height>412</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>5</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Hexahedron Construction</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>By</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="quads_rb">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Quads</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="vertices_rb">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Vertices</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QWidget" name="widget_3" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string> Name </string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="name_le">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="quads_lw">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Select a quad</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="vertices_lw">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Select a vertex</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>name_le</tabstop>
  <tabstop>quads_lw</tabstop>
  <tabstop>vertices_lw</tabstop>
  <tabstop>quads_rb</tabstop>
  <tabstop>vertices_rb</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>quads_rb</sender>
   <signal>clicked()</signal>
   <receiver>vertices_lw</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quads_rb</sender>
   <signal>clicked()</signal>
   <receiver>quads_lw</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vertices_rb</sender>
   <signal>clicked()</signal>
   <receiver>vertices_lw</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>vertices_rb</sender>
   <signal>clicked()</signal>
   <receiver>quads_lw</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
