<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MakeGridDialog</class>
 <widget class="QDialog" name="MakeGridDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>1042</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Grid Construction</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>361</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>362</width>
        <height>1142</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string>Make Grid</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QRadioButton" name="rb0">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Cartesian</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rb1">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Cylindrical</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rb2">
            <property name="text">
             <string>Spherical</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="title">
          <string>Arguments</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QWidget" name="cartesian_widget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>152</height>
             </size>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <property name="sizeConstraint">
              <enum>QLayout::SetDefaultConstraint</enum>
             </property>
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Vertex :  </string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="vex_le_rb0">
               <property name="maximumSize">
                <size>
                 <width>127</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Vector : </string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLineEdit" name="vec_le_rb0">
               <property name="maximumSize">
                <size>
                 <width>127</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>n(x) : </string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="nx_spb_rb0">
               <property name="value">
                <number>15</number>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>n(y) :</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QSpinBox" name="ny_spb_rb0">
               <property name="value">
                <number>12</number>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>n(z) : </string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QSpinBox" name="nz_spb_rb0">
               <property name="value">
                <number>8</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="cylindrical_widget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <layout class="QGridLayout" name="gridLayout_26">
             <item row="1" column="0">
              <widget class="QGroupBox" name="groupBox_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="title">
                <string>Grid</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="0" column="0">
                 <widget class="QRadioButton" name="uniform_rb">
                  <property name="text">
                   <string>regular</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QRadioButton" name="random_rb">
                  <property name="text">
                   <string>irregular</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" colspan="2">
                 <widget class="QTabWidget" name="random_param_w">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="currentIndex">
                   <number>2</number>
                  </property>
                  <widget class="QWidget" name="ext_radius_tab">
                   <attribute name="title">
                    <string>radius</string>
                   </attribute>
                   <layout class="QGridLayout" name="gridLayout_2">
                    <item row="0" column="0">
                     <widget class="QPushButton" name="add_radius_pb">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>+</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1" rowspan="4">
                     <widget class="QListWidget" name="radius_lw"/>
                    </item>
                    <item row="1" column="0">
                     <widget class="QPushButton" name="del_radius_pb">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>-</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <spacer name="verticalSpacer">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>139</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="ext_angle_tab">
                   <attribute name="title">
                    <string>angle</string>
                   </attribute>
                   <layout class="QGridLayout" name="gridLayout_3">
                    <item row="0" column="0">
                     <widget class="QPushButton" name="add_angle_pb">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>+</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1" rowspan="3">
                     <widget class="QListWidget" name="angle_lw"/>
                    </item>
                    <item row="1" column="0">
                     <widget class="QPushButton" name="del_angle_pb">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>-</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <spacer name="verticalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>139</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="ext_height_tab">
                   <attribute name="title">
                    <string>height</string>
                   </attribute>
                   <layout class="QGridLayout" name="gridLayout_4">
                    <item row="0" column="0">
                     <widget class="QPushButton" name="add_height_pb">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>+</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1" rowspan="3">
                     <widget class="QListWidget" name="height_lw">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                     </widget>
                    </item>
                    <item row="1" column="0">
                     <widget class="QPushButton" name="del_height_pb">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <property name="text">
                       <string>-</string>
                      </property>
                     </widget>
                    </item>
                    <item row="2" column="0">
                     <spacer name="verticalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>139</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
                <item row="2" column="0" colspan="2">
                 <widget class="QWidget" name="uniform_param_w" native="true">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout">
                   <item>
                    <widget class="QGroupBox" name="groupBox_6">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="title">
                      <string>radius</string>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_5">
                      <item>
                       <widget class="QLabel" name="label_5">
                        <property name="text">
                         <string>size : </string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="dr_spb_rb1">
                        <property name="value">
                         <double>1.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_10">
                        <property name="text">
                         <string>count : </string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="nr_spb_rb1">
                        <property name="value">
                         <number>2</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="groupBox_8">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="title">
                      <string>angle</string>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_7">
                      <item>
                       <widget class="QLabel" name="label_6">
                        <property name="text">
                         <string>value :</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="da_spb_rb1">
                        <property name="maximum">
                         <double>360.000000000000000</double>
                        </property>
                        <property name="singleStep">
                         <double>10.000000000000000</double>
                        </property>
                        <property name="value">
                         <double>360.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_11">
                        <property name="text">
                         <string>count : </string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="na_spb_rb1">
                        <property name="value">
                         <number>6</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QGroupBox" name="groupBox_7">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="title">
                      <string>height</string>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_8">
                      <item>
                       <widget class="QLabel" name="label_7">
                        <property name="text">
                         <string>size : </string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QDoubleSpinBox" name="dl_spb_rb1">
                        <property name="value">
                         <double>1.000000000000000</double>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="label_15">
                        <property name="text">
                         <string>count : </string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QSpinBox" name="nl_spb_rb1">
                        <property name="value">
                         <number>10</number>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QCheckBox" name="fill_cb_rb1">
                  <property name="text">
                   <string>fill</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <spacer name="verticalSpacer_5">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="title">
                <string>Cylinder</string>
               </property>
               <layout class="QFormLayout" name="formLayout_4">
                <property name="sizeConstraint">
                 <enum>QLayout::SetDefaultConstraint</enum>
                </property>
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::ExpandingFieldsGrow</enum>
                </property>
                <item row="1" column="0">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>center </string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="center_le_rb1">
                  <property name="maximumSize">
                   <size>
                    <width>127</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Select a point (vertex)
</string>
                  </property>
                  <property name="readOnly">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>base</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="base_le_rb1">
                  <property name="maximumSize">
                   <size>
                    <width>127</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Select a vector</string>
                  </property>
                  <property name="readOnly">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>height</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="height_le_rb1">
                  <property name="maximumSize">
                   <size>
                    <width>127</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="toolTip">
                   <string>Select a vector</string>
                  </property>
                  <property name="readOnly">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="spherical_widget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>130</height>
             </size>
            </property>
            <layout class="QFormLayout" name="formLayout_3">
             <item row="0" column="0">
              <widget class="QLabel" name="label_3">
               <property name="text">
                <string>Vertex </string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="vex_le_rb2">
               <property name="maximumSize">
                <size>
                 <width>127</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="readOnly">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_16">
               <property name="text">
                <string>Radius</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QDoubleSpinBox" name="radius_spb_rb2"/>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_17">
               <property name="text">
                <string>nb</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QSpinBox" name="nb_spb_rb2"/>
             </item>
             <item row="3" column="0">
              <widget class="QLabel" name="label_18">
               <property name="text">
                <string>k</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QDoubleSpinBox" name="k_spb_rb2"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>rb1</sender>
   <signal>clicked()</signal>
   <receiver>cylindrical_widget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>571</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb1</sender>
   <signal>clicked()</signal>
   <receiver>cartesian_widget</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb1</sender>
   <signal>clicked()</signal>
   <receiver>spherical_widget</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>938</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb2</sender>
   <signal>clicked()</signal>
   <receiver>cylindrical_widget</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>571</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb2</sender>
   <signal>clicked()</signal>
   <receiver>cartesian_widget</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb2</sender>
   <signal>clicked()</signal>
   <receiver>spherical_widget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>938</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb0</sender>
   <signal>clicked()</signal>
   <receiver>cartesian_widget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>190</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb0</sender>
   <signal>clicked()</signal>
   <receiver>cylindrical_widget</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>571</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb0</sender>
   <signal>clicked()</signal>
   <receiver>spherical_widget</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>938</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uniform_rb</sender>
   <signal>clicked()</signal>
   <receiver>random_param_w</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>random_rb</sender>
   <signal>clicked()</signal>
   <receiver>random_param_w</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>uniform_rb</sender>
   <signal>clicked()</signal>
   <receiver>uniform_param_w</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>135</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>724</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>random_rb</sender>
   <signal>clicked()</signal>
   <receiver>uniform_param_w</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>724</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
