<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MakeGridDialog</class>
 <widget class="QDialog" name="MakeGridDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Make Grid</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Make Grid</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="rb0">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Cartesian</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rb1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Cylindrical</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rb2">
        <property name="text">
         <string>Spherical</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Arguments</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QWidget" name="cartesian_widget" native="true">
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Vertex </string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="vex_le_rb0">
           <property name="maximumSize">
            <size>
             <width>127</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Vector</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="vec_le_rb0">
           <property name="maximumSize">
            <size>
             <width>127</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>n(x):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="nx_spb_rb0">
             <property name="value">
              <number>15</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_13">
             <property name="text">
              <string>n(y):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="ny_spb_rb0">
             <property name="value">
              <number>12</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_14">
             <property name="text">
              <string>n(z):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="nz_spb_rb0">
             <property name="value">
              <number>8</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="cylindrical_widget" native="true">
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox_5">
           <property name="title">
            <string/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Vertex </string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="vex_le_rb1">
                <property name="maximumSize">
                 <size>
                  <width>127</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBox_4">
           <property name="title">
            <string/>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Vector(x)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="vec_x_le_rb1">
                <property name="maximumSize">
                 <size>
                  <width>127</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Vector(z)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="vec_z_le_rb1">
                <property name="maximumSize">
                 <size>
                  <width>127</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string/>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>dr:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="dr_spb_rb1">
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>da:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="da_spb_rb1">
              <property name="maximum">
               <double>360.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>10.000000000000000</double>
              </property>
              <property name="value">
               <double>360.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>dl:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="dl_spb_rb1">
              <property name="value">
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QGroupBox" name="groupBox_6">
           <property name="title">
            <string/>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>nr:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="nr_spb_rb1">
              <property name="value">
               <number>2</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>na:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="na_spb_rb1">
              <property name="value">
               <number>6</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_15">
              <property name="text">
               <string>nl:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="nl_spb_rb1">
              <property name="value">
               <number>10</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QCheckBox" name="fill_cb_rb1">
           <property name="text">
            <string>fill</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="spherical_widget" native="true">
        <layout class="QFormLayout" name="formLayout_3">
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Vertex </string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="vex_le_rb2">
           <property name="maximumSize">
            <size>
             <width>127</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Vector</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="vec_le_rb2">
           <property name="maximumSize">
            <size>
             <width>127</width>
             <height>16777215</height>
            </size>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>nb</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QSpinBox" name="nb_spb_rb2"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>k</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDoubleSpinBox" name="k_spb_rb2"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Help</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>rb0</sender>
   <signal>clicked()</signal>
   <receiver>cartesian_widget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>73</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb0</sender>
   <signal>clicked()</signal>
   <receiver>cylindrical_widget</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>231</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb0</sender>
   <signal>clicked()</signal>
   <receiver>spherical_widget</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>603</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb1</sender>
   <signal>clicked()</signal>
   <receiver>cylindrical_widget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb1</sender>
   <signal>clicked()</signal>
   <receiver>cartesian_widget</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb1</sender>
   <signal>clicked()</signal>
   <receiver>spherical_widget</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>604</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb2</sender>
   <signal>clicked()</signal>
   <receiver>spherical_widget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>605</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb2</sender>
   <signal>clicked()</signal>
   <receiver>cartesian_widget</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>48</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb2</sender>
   <signal>clicked()</signal>
   <receiver>cylindrical_widget</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>407</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb2</sender>
   <signal>clicked()</signal>
   <receiver>spherical_widget</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>674</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MakeGridDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>753</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MakeGridDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>753</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>387</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
