<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MakePipeDialog</class>
 <widget class="QDialog" name="MakePipeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>695</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>5</width>
    <height>273</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Pipe Construction</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>50</height>
      </size>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QRadioButton" name="rb0">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Simple</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rb1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Uniform</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rb2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Custom</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>331</width>
        <height>619</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QWidget" name="geomobj_group" native="true">
         <layout class="QFormLayout" name="formLayout_8">
          <item row="0" column="0">
           <widget class="QLabel" name="label_26">
            <property name="text">
             <string>origin</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="origin_le"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>axis</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>base</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="base_le">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="axis_le"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="rah_group" native="true">
         <layout class="QFormLayout" name="formLayout_9">
          <item row="0" column="0">
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>radius</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="ext_radius_spb">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="maximum">
             <double>1000000000.000000000000000</double>
            </property>
            <property name="value">
             <double>2.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>hole radius</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="int_radius_spb">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="maximum">
             <double>1000000000.000000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>slice angle</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="angle_spb">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="maximum">
             <double>360.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>10.000000000000000</double>
            </property>
            <property name="value">
             <double>360.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>height</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="height_spb">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="maximum">
             <double>1000000000.000000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="n_group" native="true">
         <layout class="QFormLayout" name="formLayout_10">
          <property name="fieldGrowthPolicy">
           <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
          </property>
          <item row="0" column="1">
           <widget class="QSpinBox" name="nr_spb">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>1000000</number>
            </property>
            <property name="value">
             <number>4</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>nb Angular</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="na_spb">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>1000000</number>
            </property>
            <property name="value">
             <number>8</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_34">
            <property name="text">
             <string>nb Height</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="nh_spb">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>1000000</number>
            </property>
            <property name="value">
             <number>4</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_35">
            <property name="text">
             <string>nb Radial</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="random_param_w">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>150</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="ext_radius_tab">
          <attribute name="title">
           <string>radius</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <widget class="QPushButton" name="add_radius_pb">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" rowspan="4">
            <widget class="QListWidget" name="radius_lw">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="del_radius_pb">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <spacer name="verticalSpacer_9">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>139</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="ext_angle_tab">
          <attribute name="title">
           <string>angle</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <widget class="QPushButton" name="add_angle_pb">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" rowspan="3">
            <widget class="QListWidget" name="angle_lw"/>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="del_angle_pb">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <spacer name="verticalSpacer_10">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>139</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="ext_height_tab">
          <attribute name="title">
           <string>height</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="0" column="0">
            <widget class="QPushButton" name="add_height_pb">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" rowspan="3">
            <widget class="QListWidget" name="height_lw">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="del_height_pb">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <spacer name="verticalSpacer_11">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>139</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_12">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>rb0</tabstop>
  <tabstop>rb1</tabstop>
  <tabstop>rb2</tabstop>
  <tabstop>origin_le</tabstop>
  <tabstop>axis_le</tabstop>
  <tabstop>base_le</tabstop>
  <tabstop>ext_radius_spb</tabstop>
  <tabstop>int_radius_spb</tabstop>
  <tabstop>angle_spb</tabstop>
  <tabstop>height_spb</tabstop>
  <tabstop>nr_spb</tabstop>
  <tabstop>na_spb</tabstop>
  <tabstop>nh_spb</tabstop>
  <tabstop>add_radius_pb</tabstop>
  <tabstop>del_radius_pb</tabstop>
  <tabstop>radius_lw</tabstop>
  <tabstop>add_angle_pb</tabstop>
  <tabstop>angle_lw</tabstop>
  <tabstop>del_angle_pb</tabstop>
  <tabstop>add_height_pb</tabstop>
  <tabstop>height_lw</tabstop>
  <tabstop>del_height_pb</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>rb0</sender>
   <signal>clicked()</signal>
   <receiver>n_group</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb0</sender>
   <signal>clicked()</signal>
   <receiver>rah_group</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb0</sender>
   <signal>clicked()</signal>
   <receiver>geomobj_group</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb0</sender>
   <signal>clicked()</signal>
   <receiver>random_param_w</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>66</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>548</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb1</sender>
   <signal>clicked()</signal>
   <receiver>rah_group</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb1</sender>
   <signal>clicked()</signal>
   <receiver>n_group</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb1</sender>
   <signal>clicked()</signal>
   <receiver>geomobj_group</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb1</sender>
   <signal>clicked()</signal>
   <receiver>random_param_w</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>548</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb2</sender>
   <signal>clicked()</signal>
   <receiver>geomobj_group</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb2</sender>
   <signal>clicked()</signal>
   <receiver>random_param_w</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>548</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb2</sender>
   <signal>clicked()</signal>
   <receiver>rah_group</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb2</sender>
   <signal>clicked()</signal>
   <receiver>n_group</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
