<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrismQuadDialog</class>
 <widget class="QDialog" name="PrismQuadDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>540</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>5</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Extrude Quad(s) Operation</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QRadioButton" name="extrudeTop_rb">
        <property name="text">
         <string>Simple</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="extrudeUni_rb">
        <property name="text">
         <string>Uniform</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="extrude_rb">
        <property name="text">
         <string>Custom</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>333</width>
        <height>474</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Quad(s):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="quads_lw">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_4" native="true">
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>direction</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="axis_le">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_6" native="true">
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>length</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QDoubleSpinBox" name="length_spb">
            <property name="decimals">
             <number>6</number>
            </property>
            <property name="maximum">
             <double>1000000000.000000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="nb_spb">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>1000000</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Nb layers</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="layers_height_w">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>5</width>
           <height>0</height>
          </size>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="ext_height_tab">
          <attribute name="title">
           <string>height</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QPushButton" name="add_height_pb">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>+</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" rowspan="3">
            <widget class="QListWidget" name="height_lw">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="del_height_pb">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>139</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>extrudeTop_rb</sender>
   <signal>clicked()</signal>
   <receiver>widget_4</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>extrudeTop_rb</sender>
   <signal>clicked()</signal>
   <receiver>label_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>extrudeTop_rb</sender>
   <signal>clicked()</signal>
   <receiver>length_spb</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>extrudeTop_rb</sender>
   <signal>clicked()</signal>
   <receiver>layers_height_w</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>619</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>extrudeUni_rb</sender>
   <signal>clicked()</signal>
   <receiver>widget_4</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>extrudeUni_rb</sender>
   <signal>clicked()</signal>
   <receiver>widget_6</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>487</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>extrudeUni_rb</sender>
   <signal>clicked()</signal>
   <receiver>layers_height_w</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>619</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>extrude_rb</sender>
   <signal>clicked()</signal>
   <receiver>widget_4</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>extrude_rb</sender>
   <signal>clicked()</signal>
   <receiver>widget_6</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>487</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>extrude_rb</sender>
   <signal>clicked()</signal>
   <receiver>layers_height_w</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>619</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>extrudeUni_rb</sender>
   <signal>clicked()</signal>
   <receiver>label_2</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>64</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>extrudeUni_rb</sender>
   <signal>clicked()</signal>
   <receiver>length_spb</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>204</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>227</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>extrudeTop_rb</sender>
   <signal>clicked()</signal>
   <receiver>widget_6</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>202</x>
     <y>521</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
