// Copyright (C) 2009-2013  CEA/DEN, EDF R&D
//
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License.
//
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA
//
// See http://www.salome-platform.org/ or email : webmaster.salome@opencascade.com
//
#ifndef __Law_idl__
#define __Law_idl__
/*!
 \defgroup EXAMPLES SALOME EXAMPLES components
 */
#include "SALOME_Exception.idl"
#include "SALOME_GenericObj.idl"

#include "Vertex.idl"

/*!  \ingroup EXAMPLES
*/
module HEXABLOCK_ORB
{
    enum KindLaw { UNIFORM, ARITHMETIC, GEOMETRIC };

    interface Law : SALOME::GenericObj
    {
        void setName( in string name ) raises (SALOME::SALOME_Exception);
        string getName() raises (SALOME::SALOME_Exception);

        void setNodes( in long n ) raises (SALOME::SALOME_Exception);
        long getNodes() raises (SALOME::SALOME_Exception);

        void setKind( in KindLaw k ) raises (SALOME::SALOME_Exception);
        KindLaw getKind() raises (SALOME::SALOME_Exception);

        void setCoefficient( in double c ) raises (SALOME::SALOME_Exception);
        double getCoefficient() raises (SALOME::SALOME_Exception);
    };
};

#endif
